{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Glob",
      "Grep",
      "NotebookEdit",
      "mcp__chrome-devtools__*",
      "Bash(npx agent-browser:*)",
      "Bash(agent-browser:*)",
      "Bash(./node_modules/.bin/agent-browser:*)"
    ],
    "deny": []
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp"]
    }
  }
}
